# PuzzleBox.Blockchain

./: PuzzleBox.Blockchain.sln  README.md
PuzzleBox.Blockchain/: Block.cs  Blockchain.cs  Mint.cs  Node.cs  PuzzleBox.Blockchain.csproj
PuzzleBox.Blockchain.Abstraction/: IBlock.cs  IBlockchain.cs  IMint.cs  INode.cs  INodeSettings.cs  IP2PClient.cs  IP2PClientFactory.cs  PuzzleBox.Blockchain.Abstraction.csproj
PuzzleBox.Blockchain.Abstraction/Providers/: ICryptoProvider.cs  IDateTimeProvider.cs
PuzzleBox.Blockchain.Api/: Program.cs  PuzzleBox.Blockchain.Api.csproj  Startup.cs
PuzzleBox.Blockchain.Api/Application/: ContainerModule.cs  GrpcClientFactory.cs  GrpcNode.cs  NodeSettings.cs  ProofOfWorkSettings.cs  Transaction.cs
PuzzleBox.Blockchain.Api/Controllers/: WalletController.cs
PuzzleBox.Blockchain.Api/Grpc/: GrpcClient.cs  GrpcServer.cs  p2pservice.proto
PuzzleBox.Blockchain.Api/Properties/: launchSettings.json
PuzzleBox.Blockchain.Api/Services/: NodeService.cs
PuzzleBox.Blockchain.ProofOfWork/: IProofOfWorkSettings.cs  ProofOfWorkMint.cs  PuzzleBox.Blockchain.ProofOfWork.csproj
PuzzleBox.Blockchain.Test/: BlockFixture.cs  BlockchainFixture.cs  PuzzleBox.Blockchain.Test.csproj
PuzzleBox.Blockchain.Test/Fakes/: FakeBlock.cs
PuzzleBox.Blockchain/Providers/: SHA256CryptoProvider.cs  SystemDateTimeProvider.cs
