<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PuzzleBox.Blockchain.Abstraction\PuzzleBox.Blockchain.Abstraction.csproj" />
    <ProjectReference Include="..\PuzzleBox.Blockchain\PuzzleBox.Blockchain.csproj" />
  </ItemGroup>

</Project>
